<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Nassau</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F3D332;
        }
        div{
            background-color: #213366;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button a{
            text-decoration: none;
            color: #fff ;
            font-size: 20px;
        }
        img{
            width: 200px;
        }
        button:hover{
            background-color: deepskyblue;
        }
        @media screen and (max-width: 800px){
            div{
                width: auto;
                margin: 40px;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="midias/4-removebg-preview.png" alt="">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button><a href="index.html">Entrar</a></button>

    </div>
</body>
</html>